spring.datasource.url = jdbc:mysql://localhost:3306/agenda_final?serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.password =""

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false